MONGO_STRING = mongodb+srv://user:12345@cluster0.1o4mdx1.mongodb.net/testsapp?retryWrites=true&w=majority
MONGO_TEST_STRING = mongodb+srv://user:12345@cluster0.1o4mdx1.mongodb.net/testsapptest?retryWrites=true&w=majority
BUNNY_LIBRARY_ID = 399895
BUNNY_API_KEY = 0eba3157-9737-4aec-b74ec8cf1e59-134f-4b9c
PULL_ZONE = vz-63e5561f-6be