MONGO_STRING = mongodb+srv://user:12345@cluster0.1o4mdx1.mongodb.net/testsapp?retryWrites=true&w=majority
MONGO_TEST_STRING = mongodb+srv://user:12345@cluster0.1o4mdx1.mongodb.net/testsapptest?retryWrites=true&w=majority

CLOUDINARY_URL = cloudinary://829177467561973:IJCgVbPYnE0r_EuWyu2de3HEQ5U@ditmezspt